{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "549a6b02-cb7d-e897-4e7d-34c80b206227",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "launch_conf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kalyanac"
                }
            },
            "resources": {
                "aws_autoscaling_group.asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_conf"
                    ],
                    "primary": {
                        "id": "kalyanas",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:273025370977:autoScalingGroup:fcd821e3-0073-48e3-b5e9-7bf5cc7c623d:autoScalingGroupName/kalyanas",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "kalyanas",
                            "launch_configuration": "kalyanac",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "kalyanas",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::273025370977:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Web-autoscaling-group",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1190999218": "subnet-0e355974",
                            "vpc_zone_identifier.3138507365": "subnet-0c82b564",
                            "vpc_zone_identifier.4292244793": "subnet-273feb6b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "kalyanac",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "kalyanac",
                            "image_id": "ami-04328208f4f0cf1fe",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "kalyanac",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
